spring.application.name=urlshortener
# ===============================
# DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://db.weaulwbghifodougddkd.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=rhkg38yw4w
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# Server Config
# ===============================
server.port=8080
