spring.application.name=urlshortener
# ===============================
# DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d2jfts75r7bs73er67ng-a.singapore-postgres.render.com:5432/shorturl_dn10
spring.datasource.username=gowthamreddy
spring.datasource.password=QxpGYTNNl0uTR4UHxU4tkm2HhxmlteSA
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# Server Config
# ===============================
server.port=8080
