spring.application.name=urlshortener
spring.datasource.url=jdbc:mariadb://localhost:3306/shorturl
spring.datasource.username=gowthamreddy
spring.datasource.password=rhkg38yw4w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true