spring.application.name=urlshortener
# ===============================
# DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d351utur433s738f0bt0-a.singapore-postgres.render.com:5432/shorturl_lmru
spring.datasource.username=gowthamreddy
spring.datasource.password=pqSaAZiyipk6Er57sf24KdViDFmJYHxI
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ===============================
# Server Config
# ===============================
server.port=8080
